COMPOSE_PROJECT_NAME=omv
#COMPOSE_PATH_SEPARATOR=:
#COMPOSE_FILE=seafile/docker-compose.yml:db/docker-compose.yml:docker-compose.yml

SEAFILE_DATA_DIR=./data/seafile/data
DB_DATA_DIR=./data/mysql/db
ES_DATA_DIR=./data/elasticsearch
HTML_DATA_DIR=./data/html

DB_HOST=db
DB_ROOT_PASSWD=123456
TIME_ZONE=Etc/UTC
SEAFILE_ADMIN_EMAIL=someone@163.com
SEAFILE_ADMIN_PASSWORD=Qg1oNh/pX9LjI
SEAFILE_SERVER_LETSENCRYPT=true
SEAFILE_SERVER_HOSTNAME=127.0.0.1
SEAFILE_SERVER_PORT_HTTP=80
SEAFILE_SERVER_PORT_HTTPS=443

MINIO_ROOT_USER=minio1
MINIO_ROOT_PASSWORD=minio123

# minio数据持久化挂载路径
data1=./data/data1-1
data2=./data/data1-2
data3=./data/data2-1
data4=./data/data2-2

MINIO_PORT=9000

