COMPOSE_PROJECT_NAME=omv
#COMPOSE_PATH_SEPARATOR=:
#COMPOSE_FILE=seafile/docker-compose.yml:db/docker-compose.yml:docker-compose.yml

# seafile的配置文件等数据目录
SEAFILE_DATA_DIR=./data/seafile/data
# seafile的mysql数据目录
DB_DATA_DIR=./data/mysql/db
# seafile的es数据目录
ES_DATA_DIR=./data/elasticsearch

# 文件映射目录，供nginx访问、aria2下载使用
HTML_DATA_DIR=./data/html
# nginx的配置文件等数据目录
NGINX_DATA_DIR=./data/nginx
# aira2的配置文件等数据目录
ARIA2_DATA_DIR=./data/aria2

# jellyfin的配置文件等数据目录
JELLYFIN_DATA_DIR=./data/jellyfin
# aira2的媒体文件目录，因为是整理过的结果，和文件映射目录不同。可以基于minio的s3fs映射进行处理
JELLYFIN_MEDIA_DIR=/home/ray/video

DB_HOST=db
DB_ROOT_PASSWD=123456
TIME_ZONE=Etc/UTC
SEAFILE_ADMIN_EMAIL=someone@163.com
SEAFILE_ADMIN_PASSWORD=Qg1oNh/pX9LjI
SEAFILE_SERVER_LETSENCRYPT=true
SEAFILE_SERVER_HOSTNAME=127.0.0.1
SEAFILE_SERVER_PORT_HTTP=80
SEAFILE_SERVER_PORT_HTTPS=443

# minio是所有的数据基础。seafile和jellyfin都能基于他
MINIO_ROOT_USER=minio1
MINIO_ROOT_PASSWORD=minio123

# minio数据持久化挂载路径
data1=./data/data1-1
data2=./data/data1-2
data3=./data/data2-1
data4=./data/data2-2

MINIO_PORT=9000
